Matchin_and_Concentration_Game/Concentration_Game.xaml

<Window x:Class="MatchingGame.Concentration_Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchingGame"
        mc:Ignorable="d"
        Title="Concentration_Game" Height="600" Width="1000">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="MainMenu"
                Content="Back to Main Menu"
                Width="110"
                Height="50"
                Grid.Column="1"
                Grid.Row="1"
                Margin="10,0,0,0"
                Click="MainMenu_Click"/>
        <Button x:Name="Easy"
                Content="Easy Mode"
                Width="100"
                Height="50"
                Grid.Column="0"
                Grid.Row="1"
                Margin="0, 0, 0, 300"
                Click="Easy_Click"/>
        <Button x:Name="Medium"
                Content="Medium Mode"
                Width="100"
                Height="50"
                Grid.Column="0"
                Grid.Row="1"
                Click="Medium_Click"/>
        <Button x:Name="Hard"
                Content="Hard Mode"
                Width="100"
                Height="50"
                Grid.Column="0"
                Grid.Row="1"
                Margin="0, 300, 0, 0"
                Click="Hard_Click"/>
        <Button x:Name="NewGame"
                Content="New Game"
                Width="100"
                Height="50"
                Grid.Column="1"
                Grid.Row="1"
                Margin="0, 0, 0, 300"
                Click="NewGame_Click"
                Visibility="Collapsed"/>

        <Grid x:Name="LeaderBoardGrid" Visibility="Collapsed"  Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="LeaderBoard" FontSize="40" Grid.Column="0"/>
            <TextBox x:Name="PlayerName" Visibility="Collapsed" Background="Coral"/>
            <TextBlock x:Name="first" FontSize="20" Text="1: ---" Grid.Row="1" />
            <TextBlock x:Name="second" FontSize="20" Text="2: ---" Grid.Row="2"/>
            <TextBlock x:Name="third" FontSize="20" Text="3: ---" Grid.Row="3"/>
            <TextBlock x:Name="fourth" FontSize="20" Text="4: ---" Grid.Row="4"/>
            <TextBlock x:Name="fifth" FontSize="20" Text="5: ---" Grid.Row="5"/>
            <TextBlock x:Name="sixth" FontSize="20" Text="6: ---" Grid.Row="6"/>
            <TextBlock x:Name="seventh" FontSize="20" Text="7: ---" Grid.Row="7"/>
            <TextBlock x:Name="eighth" FontSize="20" Text="8: ---" Grid.Row="8"/>
            <TextBlock x:Name="nineth" FontSize="20" Text="9: ---" Grid.Row="9"/>
            <TextBlock x:Name="tenth" FontSize="20" Text="10: ---" Grid.Row="10"/>
        </Grid>
        <Grid x:Name="ConcentrationGrid"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.RowSpan="2"
              Background="AliceBlue"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <!--<Button x:Name="Testleaderboard" Content="leaderboard" Height="20" Width="20" Click="Testleaderboard_Click" Grid.Column="1"/>-->

            <TextBlock x:Name="Countdown" Grid.Row="0" Grid.ColumnSpan="4" Text="Time: "/>
            <TextBlock x:Name="Gameover" Grid.Row="0" Grid.ColumnSpan="4" Visibility="Collapsed"/>
            <Button x:Name="TestButton" Content="Test" Height="20" Width="20" Grid.Row="0" Click="TimerControl"/>

            <Image x:Name="shape1"
                   Source="Concentration\shapeAsset 1.png"
                   AllowDrop="True"
                   Drop="Shape_Drop"
                   Grid.Row="1"/>
            <Image x:Name="shape2"
                   Source="Concentration\shapeAsset 2.png"
                   AllowDrop="True"
                   Drop="Shape_Drop"
                   Grid.Row="1"
                   Grid.Column="1"/>
            <Image x:Name="shape3"
                   Source="Concentration\shapeAsset 3.png"
                   AllowDrop="True"
                   Drop="Shape_Drop"
                   Grid.Row="1"
                   Grid.Column="2"/>
            <Image x:Name="shape4"
                   Source="Concentration\shapeAsset 4.png"
                   AllowDrop="True"
                   Drop="Shape_Drop"
                   Grid.Row="1"
                   Grid.Column="3"/>
            <Image x:Name="shape5"
                   Source="Concentration\shapeAsset 5.png"
                   AllowDrop="True"
                   Drop="Shape_Drop"
                   Grid.Row="1"
                   Grid.Column="4"/>
            <Image x:Name="shape6"
                   Source="Concentration\shapeAsset 6.png"
                   AllowDrop="True"
                   Drop="Shape_Drop"
                   Grid.Row="2"
                   Grid.Column="1"/>
            <Image x:Name="shape7"
                   Source="Concentration\shapeAsset 7.png"
                   AllowDrop="True"
                   Drop="Shape_Drop"
                   Grid.Row="2"/>
            <Image x:Name="shape8"
                   Source="Concentration\shapeAsset 8.png"
                   AllowDrop="True"
                   Drop="Shape_Drop"
                   Grid.Row="2"
                   Grid.Column="2"/>
            <Image x:Name="shape9"
                   Source="Concentration\shapeAsset 9.png"
                   AllowDrop="True"
                   Drop="Shape_Drop"
                   Grid.Row="2"
                   Grid.Column="3"/>
            <Image x:Name="shape10"
                   Source="Concentration\shapeAsset 10.png"
                   AllowDrop="True"
                   Drop="Shape_Drop"
                   Grid.Row="2"
                   Grid.Column="4"/>
            <Image x:Name="shape11"
                   Source="Concentration\shapeAsset 11.png"
                   AllowDrop="True"
                   Drop="Shape_Drop"
                   Grid.Row="3"/>
            <Image x:Name="shape12"
                   Source="Concentration\shapeAsset 12.png"
                   AllowDrop="True"
                   Drop="Shape_Drop"
                   Grid.Row="3"
                   Grid.Column="1"/>
            <Image x:Name="shape13"
                   Source="Concentration\shapeAsset 13.png"
                   AllowDrop="True"
                   Drop="Shape_Drop"
                   Grid.Row="3"
                   Grid.Column="2"/>
            <Image x:Name="shape14"
                   Source="Concentration\shapeAsset 14.png"
                   AllowDrop="True"
                   Drop="Shape_Drop"
                   Grid.Row="3"
                   Grid.Column="3"/>
            <Image x:Name="shape15"
                   Source="Concentration\shapeAsset 15.png"
                   AllowDrop="True"
                   Drop="Shape_Drop"
                   Grid.Row="3"
                   Grid.Column="4"/>
            <Image x:Name="shape16"
                   Source="Concentration\shapeAsset 16.png"
                   AllowDrop="True"
                   Drop="Shape_Drop"
                   Grid.Row="4"/>
            <Image x:Name="shape17"
                   Source="Concentration\shapeAsset 17.png"
                   AllowDrop="True"
                   Drop="Shape_Drop"
                   Grid.Row="4"
                   Grid.Column="1"/>
            <Image x:Name="shape18"
                   Source="Concentration\shapeAsset 18.png"
                   AllowDrop="True"
                   Drop="Shape_Drop"
                   Grid.Row="4"
                   Grid.Column="2"/>
            <Image x:Name="shape19"
                   Source="Concentration\shapeAsset 19.png"
                   AllowDrop="True"
                   Drop="Shape_Drop"
                   Grid.Row="4"
                   Grid.Column="3"/>
            <Image x:Name="shape20"
                   Source="Concentration\shapeAsset 20.png"
                   AllowDrop="True"
                   Drop="Shape_Drop"
                   Grid.Row="4"
                   Grid.Column="4"/>
            <Image x:Name="shape21"
                   Source="Concentration\shapeAsset 21.png"
                   AllowDrop="True"
                   Drop="Shape_Drop"
                   Grid.Row="5"/>
            <Image x:Name="shape22"
                   Source="Concentration\shapeAsset 22.png"
                   AllowDrop="True"
                   Drop="Shape_Drop"
                   Grid.Row="5"
                   Grid.Column="1"/>
            <Image x:Name="shape23"
                   Source="Concentration\shapeAsset 23.png"
                   AllowDrop="True"
                   Drop="Shape_Drop"
                   Grid.Row="5"
                   Grid.Column="2"/>
            <Image x:Name="shape24"
                   Source="Concentration\shapeAsset 24.png"
                   AllowDrop="True"
                   Drop="Shape_Drop"
                   Grid.Row="5"
                   Grid.Column="3"/>
            <Image x:Name="shape25"
                   Source="Concentration\shapeAsset 25.png"
                   AllowDrop="True"
                   Drop="Shape_Drop"
                   Grid.Row="5"
                   Grid.Column="5"/>
        </Grid>
        <Grid x:Name="grid"
              Grid.Column="2"
              Grid.ColumnSpan="2"
              Grid.RowSpan="2"
              Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="Shape1" 
                   Source="Concentration\shapeAsset 1.png"
                   MouseMove="Image_MouseMove"
                   MouseRightButtonDown="Image_MouseRightButtonDown"
                   >
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotateImage1"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Concentration\shapeAsset 2.png"
                   Grid.Column="1"
                   MouseMove="Image_MouseMove"
                   MouseRightButtonDown="Image_MouseRightButtonDown"
                   >
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotateImage2"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Concentration\shapeAsset 3.png"
                   Grid.Column="2"
                   MouseMove="Image_MouseMove"
                   MouseRightButtonDown="Image_MouseRightButtonDown"
                   >
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotateImage3"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Concentration\shapeAsset 4.png"
                   Grid.Column="3"
                   MouseMove="Image_MouseMove"
                   MouseRightButtonDown="Image_MouseRightButtonDown"
                   >
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotateImag4"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Concentration\shapeAsset 5.png"
                   Grid.Column="4"
                   MouseMove="Image_MouseMove"
                   MouseRightButtonDown="Image_MouseRightButtonDown"
                   >
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotateImage5"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Concentration\shapeAsset 6.png"
                   Grid.Row="1"
                   Grid.Column="1"
                   MouseMove="Image_MouseMove"
                   MouseRightButtonDown="Image_MouseRightButtonDown"
                   >
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotateImage6"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Concentration\shapeAsset 7.png"
                   Grid.Row="1"
                   MouseMove="Image_MouseMove"
                   MouseRightButtonDown="Image_MouseRightButtonDown"
                   >
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotateImage7"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Concentration\shapeAsset 8.png"
                   Grid.Row="1"
                   Grid.Column="2"
                   MouseMove="Image_MouseMove"
                   MouseRightButtonDown="Image_MouseRightButtonDown"
                   >
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotateImage8"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Concentration\shapeAsset 9.png"
                   Grid.Row="1"
                   Grid.Column="3"
                   MouseMove="Image_MouseMove"
                   MouseRightButtonDown="Image_MouseRightButtonDown"
                   >
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotateImage9"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Concentration\shapeAsset 10.png"
                   Grid.Row="1"
                   Grid.Column="4"
                   MouseMove="Image_MouseMove"
                   MouseRightButtonDown="Image_MouseRightButtonDown"
                   >
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotateImage10"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Concentration\shapeAsset 11.png"
                   Grid.Row="2"
                   MouseMove="Image_MouseMove"
                   MouseRightButtonDown="Image_MouseRightButtonDown"
                   >
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotateImage11"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Concentration\shapeAsset 12.png"
                   Grid.Row="2"
                   Grid.Column="1"
                   MouseMove="Image_MouseMove"
                   MouseRightButtonDown="Image_MouseRightButtonDown"
                   >
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotateImage12"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Concentration\shapeAsset 13.png"
                   Grid.Row="2"
                   Grid.Column="2"
                   MouseMove="Image_MouseMove"
                   MouseRightButtonDown="Image_MouseRightButtonDown"
                   >
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotateImage13"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Concentration\shapeAsset 14.png"
                   Grid.Row="2"
                   Grid.Column="3"
                   MouseMove="Image_MouseMove"
                   MouseRightButtonDown="Image_MouseRightButtonDown"
                   >
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotateImage14"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Concentration\shapeAsset 15.png"
                   Grid.Row="2"
                   Grid.Column="4"
                   MouseMove="Image_MouseMove"
                   MouseRightButtonDown="Image_MouseRightButtonDown"
                   >
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotateImage15"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Concentration\shapeAsset 16.png"
                   Grid.Row="3"
                   MouseMove="Image_MouseMove"
                   MouseRightButtonDown="Image_MouseRightButtonDown"
                   >
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotateImage16"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Concentration\shapeAsset 17.png"
                   Grid.Row="3"
                   Grid.Column="1"
                   MouseMove="Image_MouseMove"
                   MouseRightButtonDown="Image_MouseRightButtonDown"
                   >
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotateImage17"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Concentration\shapeAsset 18.png"
                   Grid.Row="3"
                   Grid.Column="2"
                   MouseMove="Image_MouseMove"
                   MouseRightButtonDown="Image_MouseRightButtonDown"
                   >
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotateImage18"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Concentration\shapeAsset 19.png"
                   Grid.Row="3"
                   Grid.Column="3"
                   MouseMove="Image_MouseMove"
                   MouseRightButtonDown="Image_MouseRightButtonDown"
                   >
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotateImage19"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Concentration\shapeAsset 20.png"
                   Grid.Row="3"
                   Grid.Column="4"
                   MouseMove="Image_MouseMove"
                   MouseRightButtonDown="Image_MouseRightButtonDown"
                   >
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotateImage20"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Concentration\shapeAsset 21.png"
                   Grid.Row="4"
                   MouseMove="Image_MouseMove"
                   MouseRightButtonDown="Image_MouseRightButtonDown"
                   >
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotateImage21"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Concentration\shapeAsset 22.png"
                   Grid.Row="4"
                   Grid.Column="1"
                   MouseMove="Image_MouseMove"
                   MouseRightButtonDown="Image_MouseRightButtonDown"
                   >
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotateImage22"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Concentration\shapeAsset 23.png"
                   Grid.Row="4"
                   Grid.Column="2"
                   MouseMove="Image_MouseMove"
                   MouseRightButtonDown="Image_MouseRightButtonDown"
                   >
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotateImage23"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Concentration\shapeAsset 24.png"
                   Grid.Row="4"
                   Grid.Column="3"
                   MouseMove="Image_MouseMove"
                   MouseRightButtonDown="Image_MouseRightButtonDown"
                   >
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotateImage24"/>
                </Image.RenderTransform>
            </Image>
            <Image Source="Concentration\shapeAsset 25.png"
                   Grid.Row="4"
                   Grid.Column="5"
                   MouseMove="Image_MouseMove"
                   MouseRightButtonDown="Image_MouseRightButtonDown"
                   >
                <Image.RenderTransform>
                    <RotateTransform x:Name="RotateImage25"/>
                </Image.RenderTransform>
            </Image>
        </Grid>

    </Grid>
</Window>
