Matchin_and_Concentration_Game/MainWindow.xaml

<Window x:Class="MatchingGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchingGame"
        mc:Ignorable="d"
        Title="Matching_Game" Height="425.6" Width="639">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="AliceBlue" 
                   Grid.ColumnSpan="2" 
                   Margin="0,0,-0.2,0"/>

        <Image HorizontalAlignment="Left" 
               Height="255" 
               VerticalAlignment="Top" 
               Width="254" 
               Source="pack://siteoforigin:,,,/Resources/matching.jpg" 
               Margin="32,39,0,0"/>

        <Button x:Name="MatchingGame"
                Click="MatchingGame_Click"
                Content="Matching Game"
                VerticalAlignment="Top"
                Margin="27,313,41.8,0" 
                Height="52"
                FontSize="25"/>

        <Image HorizontalAlignment="Left" 
               Height="275" 
               VerticalAlignment="Top" 
               Width="231" 
               Margin="33.8,24,0,0" 
               Source="pack://siteoforigin:,,,/Resources/perfection.jpg" 
               Grid.Column="1"/>

        <Button x:Name="Concetration"
                Click="Concetration_Click"
                Content="Concentration Game" 
                VerticalAlignment="Bottom" 
                Margin="21.8, 0, 9.8, 28" 
                Height="55"
                FontSize="25" 
                Grid.Column="1"/>
    </Grid>
</Window>
