Matchin_and_Concentration_Game/Matching_Game.xaml

<Page
    x:Class="Matchin_Game.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Matchin_Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle Fill="Beige"/>
        <Button x:Name="Easy"
                Click="Easy_Click"
                Content="Easy"
                Width="220"
                Height="100"
                FontSize="50" 
                Margin="0,161,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button x:Name="Medium"
                Click="Medium_Click"
                Content="Medium"
                Width="220"
                Height="100"
                FontSize="50" 
                HorizontalAlignment="Center" 
                Margin="0,460,0,0" 
                VerticalAlignment="Top"/>
        <Button x:Name="Hard"
                Click="Hard_Click"
                Content="Hard"
                Width="220"
                Height="100"
                FontSize="50" 
                Margin="0,681,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Image HorizontalAlignment="Left" 
               Height="393" Margin="50,34,0,0" 
               VerticalAlignment="Top" 
               Width="380" 
               Source="/Pictures/10C.png"/>
    </Grid>
</Page>
