Matchin_and_Concentration_Game/MatchingGame_Difficulty.xaml

<Window x:Class="MatchingGame.MatchingGame_Difficulty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchingGame"
        mc:Ignorable="d"
        Title="MatchingGame_Difficulty" Height="595.024" Width="561.137">
    <Grid Margin="0,0,22.6,9">
        <Rectangle Fill="Beige" Margin="0,0,-19.2,-12.4"/>

        <Button x:Name="Easy"
                  Click="Easy_Click"
                  Content="Easy"
                  Height="69"
                  FontSize="50"
                  VerticalAlignment="Top" 
                  Margin="110,19,109.6,0"/>
        <Button x:Name="Medium"
                  Click="Medium_Click"
                  Content="Medium"
                  Height="79"
                  FontSize="50"
                  HorizontalAlignment="Center"
                  Margin="96,113,93.6,0"
                  VerticalAlignment="Top" 
                  Width="204"/>
        <Button x:Name="Hard"
                  Click="Hard_Click"
                  Content="Hard"
                  Height="66"
                  FontSize="50"
                  VerticalAlignment="Top" 
                  Margin="110,211,121.6,0"/>
        <Button x:Name="Extra"
                Click="Extra_Click"
                Content="Extra Hard"
                Height="66"
                FontSize="50" 
                Margin="78,307,77.6,92.6"/>
    </Grid>
</Window>
